body {
  margin: 0;
  padding: 0;
}
p{
    font-family: 'Raleway', sans-serif;}
#preloader{
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;

}
.nav-section {
  width: 100%;
  background: linear-gradient(to right, white 60%, #f5f5f5 40%);
}
.navbar {
  width: 90%;
  margin: auto;
  background: transparent !important;
  &-brand {
    color: black;
    font-weight: 600;

    span {
      color: rgb(56, 160, 91);
      font-weight: 700;
    }
  }
  ul{
    margin-left: 30px;
  }
  li{
      a{
        &:hover{
            color: grey !important;
        }
  }
  }
  &-nav {
    gap: 20px;
    li {
      font-weight: 500;
      a {
        color: black !important;
      }
    }
  }
  form{
    display: flex;
    input{
        border: 0;
        align-items: center;
        border-radius: 10px;
    }
    button{
        border-radius: 10px;
        border: 1px solid rgb(56, 160, 91);
        &:hover{
            color: rgb(56, 160, 91);
            background-color: rgb(188, 235, 188);
            border: 1px solid rgb(188, 235, 188);
        }

    }
  }
}
.banner {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: end !important;
  align-items: center;
  background: linear-gradient(to right, white 60%, #f5f5f5 40%);
  gap: 30px;
  padding-bottom: 40px;
  &-slide{
    display: none;
  }
  &-image {
    margin-top: 10px;
    justify-content: end;
    width: 50%;
    min-height: 600px;
    background-image: url(Images/Background/banner-image.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    .cards {
      display: flex;
      gap: 20px;
      margin-left: -300px;
      .card-body {
        z-index: 999;
        background: white;
      }
    }

    // img{
    //     object-fit: cover;
    //     height: 100%;

    // }
  }
  &-intro {
    width: 40%;
    display: flex;
    flex-direction: column;
    &-phrases {
      display: flex;
      flex-direction: column;
      h2 {
        font-size: 65px;
      }
      p {
        font-size: 20px;
      }
    }
    &-buttons {
      display: flex;
      flex-direction: row;
      gap: 20px;
      button {
        border-radius: 10px;
      }
      #start-btn {
        color: white;
        border: 0;
        background-color:rgb(56, 160, 91);
        padding: 10px 25px;
        &:hover{
            background-color: rgb(188, 235, 188);
            color:rgb(56, 160, 91);
        }
      }
      #explore-btn {
        padding: 10px 20px;
        color:rgb(56, 160, 91);
        border: 1px solid rgb(56, 160, 91);
        background: transparent;
        &:hover{
            background-color: rgb(188, 235, 188);
            color:rgb(56, 160, 91);
            border: 1px solid rgb(188, 235, 188);
        }
      }
    }
  }
}
.foods {
  padding-top: 70px;
  height: auto;
  background-color: #f5f5f5;
  &-header {
    display: flex;
    flex-direction: column;
    justify-items: center;
    text-align: center;
    h2 {
      color: black;
      font-size: 40px;
      padding-bottom: 15px;
    }
  }
  &-body {
    display: flex;
    flex-direction: column;
    padding-bottom: 80px;
    &-items {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 70px;
      padding-bottom: 40px;
      .big {
        width: 150px;
        height: 150px;
      }
      &-item {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: #fff;
        img {
          display: block;
          object-fit: contain;
          width: 100%;
          height: 95%;
        }
      }
    }
  }
}
.variety {
  height: auto;
  margin-top: 100px;
  .chef {
    display: flex;
    align-items: start;
    justify-content: center;
    width: 100%;
    gap: 100px;
    .image {
      height: 450px;
      width: 450px;
      display: block;
      overflow: hidden;
      img {
        background-color: rgb(56, 160, 91);
        border-radius: 50%;
        object-fit: cover;
        display: block;
        width: 100%;
        height: 100%;
      }
    }
    .info {
      width: 40%;
      h6 {
        margin-bottom: 10px;
        border-radius: 30px;
        text-align: center;
        padding: 5px;
        width: 25%;
        color: rgb(56, 160, 91);
        background-color: rgb(188, 235, 188);
      }
      h2 {
        font-size: 60px;
      }
      p {
        font-size: 20px;
      }
      button {
        margin-top: 10px;
        padding: 15px 20px;
        color: white;
        background-color: rgb(56, 160, 91);
        border: 0;
        border-radius: 10px;
        &:hover{
            background-color: rgb(188, 235, 188);
            color:rgb(56, 160, 91);
        }
      }
    }
  }
}
.menu {
  height: auto;
  margin-top: 100px;
  .mmobile-image{
    display: none;
  }

  .carousel {
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto !important;
    &-indicators{
        li{
            background-color: green !important;
            padding: 0 !important;
        }
    }

    &-inner {
      .item {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
        padding-bottom: 70px !important;
      }
      .carousel-item {
        align-items: center;
        justify-content: center;
        .info {
          display: flex;
          flex-direction: column;
          h6 {

            border-radius: 30px;
            text-align: center;
            padding: 5px;
            width: 35%;
            color: rgb(56, 160, 91);
            background-color: rgb(188, 235, 188);
          }
          h2 {
            margin-top: 10px;
            font-size: 50px;
          }
          p{
            margin-top: 10px;
            font-size: 20px;
          }
          .rate {
            display: flex;
            flex-direction: row;
          }
          .ingredients {
            display: flex;
            gap: 20px;
            margin-top: 20px;
           
            img {
              width: 40px;
              height: 40px;
              display: block;
              padding: 8px;
              background-color: #f5f5f5;
              border-radius: 10px;
            }
            p{
                padding:8px;
                margin-bottom: 15px !important;
                background-color: #f5f5f5;
                border-radius: 10px;
                font-size: 15px;
            }
          }
        }
        .image {
          width: 500px;
          height: 500px;
          background-color: #f5f5f5;
          border-radius: 50%;
          justify-content: center;
          
          img {
            // object-fit: cover;
            width: 100%;
            height: 100%;
          }
        }
      }
    }
    // a{
    //   color: black !important;
    // span{
    //     color: black !important;
    // }  
    // }
  }
}
.subscribe {
  width: 100%;
  display: flex;
  height: auto;
  margin-top: 40px;
  padding-bottom: 40px;
  .container {
    border-radius: 30px;
    height: 400px;
    background-image: url(Images/Background/search-background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h2 {
      width: 40%;
      text-align: center;
      color: white;
      padding-bottom: 15px;
    }
    .email {
      display: flex;
      padding: 5px;
      background-color: white;
      width: 400px;
      border-radius: 10px;
      form {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      input {
        padding-left: 20px;
        width: 70%;
        border: 0;
        outline: none;
      }
      button {
        border-radius: 10px;
        background-color: rgb(56, 160, 91);
        border: 0;
        padding: 10px 15px;
        color: white;
        outline:  0 !important;
        &:hover{
            background-color: rgb(188, 235, 188);
            color:rgb(56, 160, 91);
        }
      }
    }
  }
}
.bottom {
  display: flex;
  height: auto;
  padding-top: 50px;
  justify-content: space-between;
  margin: auto !important;
  width: 80%;
  .links {
    display: flex;
    flex-direction: column;
    align-items: start !important;
    justify-content: left !important;
  }
  span{
    color: rgb(56, 160, 91);
  }
}
.footer {
  height: 50px;
  background-color: rgb(56, 160, 91);
  margin-top: 100px;
  &-nav {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    .copyright{
        height: 100%;
    }
    p{
        color: white;
        padding-top: 15px;
    }
    .social-media {
      img {
        width: 20px;
        height: 20px;
      }
    }
  }
}
@media screen and (min-width: 300px) and (max-width: 700px){
    body{
        padding: 0;
        margin: 0
        
    }
    .nav-section {
        width: 100%;
        background: #f5f5f5;
      }
      .navbar{
        width: 80% !important;
        margin: auto !important;
      }
    .banner {
        display: flex;
        flex-direction: column;
        justify-content: center !important;
        align-items: center;
        background: white;
        gap: 30px;
        padding-bottom: 40px;
        &-image {
display: none;
        }
        &-intro {
          width: 80% !important;
          display: flex;
          flex-direction: column;
          text-align: center;
 
          &-phrases {
            display: flex;
            flex-direction: column;
            .banner-slide{
                display: block;
                padding-bottom: 30px;
                img{
                    object-fit: cover;
                    display: block;
                    height: 100%;
                    padding-bottom: 20px;
                   }
                .card{
                    display: block;
                    flex-direction: column;
                    background-color: #f5f5f5;
                    width: 40% !important;
                    overflow: hidden;
                    margin-top: -100px;
                    border: 0;

                    h6{
                        font-size: 12px;
                    }
                    p{
                        background: transparent;
                        font-size: 9px;
                    }
                }
            }
            h2 {
                padding-top: 25px;
              font-size: 40px;
            }
            p {
              font-size: 20px;
            }
          }
          &-buttons {
            width: 100%;
            justify-content: center;
            display: flex;
            flex-direction: row;
            gap: 20px;
            button {
              border-radius: 10px;
              font-size: 16px;
            }
            #start-btn {
              color: white;
              border: 0;
              background-color:rgb(56, 160, 91);
              padding: 10px 25px;
              
              &:hover{
                  background-color: rgb(188, 235, 188);
                  color:rgb(56, 160, 91);
              }
            }
            #explore-btn {
              padding: 10px 20px;
              color:rgb(56, 160, 91);
              border: 1px solid rgb(56, 160, 91);
              background: transparent;
              &:hover{
                  background-color: rgb(188, 235, 188);
                  color:rgb(56, 160, 91);
                  border: 1px solid rgb(188, 235, 188);
              }
            }
          }
        }
      }
      .foods {
        &-header {
          p{
font-size: 20px;
width: 80%;
margin: auto;
          }
        }
        &-body {
          width: 80%;
          justify-content: center;
          margin: auto;
          display: flex;
          flex-direction: row;
          &-items {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding-bottom: 10px;
            .big {
              width: 150px;
              height: 150px;
            }
            &-item {
              width: 100px;
              height: 100px;
              background: transparent;
            }
          }
        }
      }
      .variety {
        width: 80%;
        margin: auto;
        height: auto;
        margin-top: 40px;
        .header{
            margin-bottom: 10px;
            border-radius: 30px;
            text-align: center;
            padding: 5px;
            width: 50%;
            color: rgb(56, 160, 91);
            background-color: rgb(188, 235, 188);
            font-size: 20px;
          }
        .chef {
          display: flex;
          flex-direction: column;
          align-items: start;
          justify-content: center;
          width: 100%;
          gap: 50px;
          .image {
            height: 250px;
            width: 250px;
            display: block;
            overflow: hidden;
          }
          .info {
            width: 100%;
            margin: auto;
h6{
    display: none;
}
            h2 {

              font-size: 30px;
            }
            p {
              font-size: 20px;
            }
            button {
              margin-top: 10px;
              padding: 15px 20px;
              color: white;
              background-color: rgb(56, 160, 91);
              border: 0;
              border-radius: 10px;
              &:hover{
                  background-color: rgb(188, 235, 188);
                  color:rgb(56, 160, 91);
              }
            }
          }
        }
      }
      .menu {
        height: auto;
        margin-top: 100px;
      .mobile-image{
        width: 250px;
        height: 250px;
        background-color: #f5f5f5;
        border-radius: 50%;
        justify-content: center;
        img{
            display: block;
            object-fit: contain;
            width: 100%;
            height: 100%;
        }
      }
        .carousel {
          padding-bottom: 20px;
          display: flex;
          flex-direction: column;
          width: 80%;
          margin: auto !important;
          &-indicators{
              li{
                  background-color: green !important;
                  padding: 0 !important;
              }
          }
      
          &-inner {
            .item {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              gap: 50px;
              padding-bottom: 70px !important;
            }
            .carousel-item {
              align-items: center;
              justify-content: center;
              .info {
                display: flex;
                flex-direction: column;
                h6 {
      font-size: 20px;
                  border-radius: 30px;
                  text-align: center;
                  padding: 5px;
                  width: 50%;
                  color: rgb(56, 160, 91);
                  background-color: rgb(188, 235, 188);
                }
                h2 {
                  margin-top: 10px;
                  font-size: 50px;
                }
                p{
                  margin-top: 10px;
                  font-size: 20px;
                }
                .rate {
                  display: flex;
                  flex-direction: row;
                }
                .ingredients {
                  display: flex;
                  gap: 20px;
                  margin-top: 20px;
                 
                  img {
                    width: 40px;
                    height: 40px;
                    display: block;
                    padding: 8px;
                    background-color: #f5f5f5;
                    border-radius: 10px;
                  }
                  p{
                      padding:8px;
                      margin-bottom: 15px !important;
                      background-color: #f5f5f5;
                      border-radius: 10px;
                      font-size: 15px;
                  }
                }
              }
              .image {
                display: none;               
              }
            }
          }
        }
      }
      .subscribe {
          .container {
            height: 300px;
          h2 {
            width: 100%;
            text-align: center;
            color: #f5f5f5;
            padding-bottom: 15px;
            font-size: 30px;
          }
          .email {
            width: 95%;
            input {
              padding-left: 5px;
            }
            button {
              padding: 10px 10px;
              font-size: 12px;
            }
          }
        }
      }
      .bottom {
  flex-wrap: wrap ;
  height: auto;
  .links {
    margin-left: 10px;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: start !important;
    justify-content: left !important;
  }
  span{
    color: rgb(56, 160, 91);
  }
      }
      .footer {
        width: 100%;
  margin-top: 20px;
  &-nav {
    width: 90%;
    p{
        color: white;
        padding-top: 15px;
        font-size: 14px;
    }
    .social-media {
      img {
        margin-left: 5px;
        width: 15px;
        height: 15px;
      }
    }
  }
}
    
}
